<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.invenzzia</groupId>
		<artifactId>opentrans</artifactId>
		<version>0.1.0</version>
	</parent>
	<groupId>org.invenzzia</groupId>
	<artifactId>opentrans-visitons</artifactId>
	<version>0.1.0</version>
	<name>opentrans-visitons</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<licenses>
		<license>
			<name>GNU Lesser General Public License 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo,manual</distribution>
		</license>
		<license>
			<name>GNU General Public License 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo,manual</distribution>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.invenzzia</groupId>
			<artifactId>helium</artifactId>
			<version>${helium.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>${jts.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jts.version>1.12</jts.version>
		<helium.version>1.0-SNAPSHOT</helium.version>
		<netbeans.hint.license>lgpl30</netbeans.hint.license>
	</properties>
</project>
