<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.invenzzia</groupId>
		<artifactId>opentrans</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>application</artifactId>
	<packaging>nbm-application</packaging>

	<name>opentrans - NB App</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<netbeans.run.params.ide/>
		<netbeans.run.params>${netbeans.run.params.ide}</netbeans.run.params>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.netbeans.cluster</groupId>
			<artifactId>platform</artifactId>
			<version>${netbeans.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>branding</artifactId>
			<version>${project.version}</version>
		</dependency>
        <!-- To run NbModuleSuite functional tests in src/test/java, use nbjunit (assumes RELEASE70 or later):
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-nbjunit</artifactId>
            <version>${netbeans.version}</version>
            <scope>test</scope>
        </dependency>
        -->
        <!-- To use Jelly in your functional tests, add or replace with:
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-jellytools-platform</artifactId>
            <version>${netbeans.version}</version>
            <scope>test</scope>
        </dependency>
        -->
		<dependency>
			<groupId>org.invenzzia.opentrans</groupId>
			<artifactId>appstructure</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>visitons</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.invenzzia.opentrans</groupId>
			<artifactId>projectwizard</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-nodes</artifactId>
			<version>RELEASE701</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-projectapi</artifactId>
			<version>RELEASE701</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-projectuiapi</artifactId>
			<version>RELEASE701</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-util</artifactId>
			<version>RELEASE701</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-util-lookup</artifactId>
			<version>RELEASE701</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-filesystems</artifactId>
			<version>RELEASE701</version>
		</dependency>
	 <dependency>
	  <groupId>org.netbeans.modules</groupId>
	  <artifactId>org-netbeans-modules-projectui</artifactId>
	  <version>RELEASE701</version>
	 </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>nbm-maven-plugin</artifactId>
			</plugin>
            <!-- To run NbModuleSuite in integration-test phase:
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>cluster.path.final</name>
                            <value>${project.build.directory}/${brandingToken}/${brandingToken}:${project.build.directory}/${brandingToken}/platform</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            -->
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deployment</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>nbm-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>extra</id>
								<goals>
									<goal>autoupdate</goal>
									<goal>webstart-app</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
