helium.branding.appName = OpenTrans
helium.branding.appVersion = 0.1.0
helium.branding.appAuthor = Tomasz J\u0119drzejewski
helium.branding.appWebsite = http://github.com/zyxist/opentrans
helium.branding.appCopyright = "Tomasz J\u0119drzejewski 2012
helium.branding.appLicense = GNU General Public License 3
helium.branding.promo.image = org/invenzzia/opentrans/client/images/splash.gif
helium.branding.promo.barColor = #0000dd
helium.branding.promo.textColor = #ffffff