<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>opentrans</artifactId>
		<groupId>org.invenzzia</groupId>
		<version>0.1.0</version>
	</parent>

	<groupId>org.invenzzia</groupId>
	<artifactId>visitons</artifactId>
	<version>0.1</version>
	<packaging>nbm</packaging>

	<name>Visitons Library (NBM)</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
		<repository>
			<id>netbeans</id>
			<name>NetBeans</name>
			<url>http://bits.netbeans.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-api-annotations-common</artifactId>
			<version>RELEASE701</version>
		</dependency>
		<dependency>
			<groupId>org.invenzzia</groupId>
			<artifactId>utils</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-util</artifactId>
			<version>RELEASE701</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-util-lookup</artifactId>
			<version>RELEASE701</version>
		</dependency>
	 <dependency>
	  <groupId>org.netbeans.api</groupId>
	  <artifactId>org-openide-filesystems</artifactId>
	  <version>RELEASE701</version>
	 </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>nbm-maven-plugin</artifactId>
				<version>3.5</version>
				<extensions>true</extensions>
				<configuration>
					<publicPackages>
					 <publicPackage>org.invenzzia.visitons.exception</publicPackage>
					 <publicPackage>org.invenzzia.visitons.exception.io</publicPackage>
					 <publicPackage>org.invenzzia.visitons.netbeans</publicPackage>
					 <publicPackage>org.invenzzia.visitons.netbeans.cookies</publicPackage>
					 <publicPackage>org.invenzzia.visitons.network</publicPackage>
					 <publicPackage>org.invenzzia.visitons.project</publicPackage>
					 <publicPackage>org.invenzzia.visitons.project.nodes</publicPackage>
					 <publicPackage>org.invenzzia.visitons.visualization</publicPackage>
					</publicPackages>
				</configuration>
			</plugin>

			<plugin>
                <!-- NetBeans 6.9+ requires JDK 6 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
					<useDefaultManifestFile>true</useDefaultManifestFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
